<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;

        }
        .container{
            display:grid;
        }
        header{
            grid-column-start:1;
            grid-column-end:12;
            background-color:#A084E8;
        }
        .menu{
            grid-column-start:6;
            grid-column-end:12;
            gap:1.25rem;
            justify-content: center;
        }
        .imagem-leo{

            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        .principal{
            grid-column-start:4;
            grid-column-end:12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #A084E8;
            color: #8BE8E5;
            text-align: center;
        }
        ul{
            list-style: none;
            color: black;
        }
        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border:solid #A084E8 1px
        }
        li{
            float:left;
        }
        a:hover{
            background-color: #A084E8;
            color: #8BE8E5;
        }
        /* media query para dispositivos móveis
    

        */
        @media only screen and(max-width:767px){
            .wrapper{
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .imagem-leo{
                grid-column-start:1;
                grid-column-end:1;

            
            }
            .principal{
                grid-column-start: 1;
                grid-column-end:1;
            }
        }

    </style>
</head>

<body>
    <header class="container">
        <h1 style="color:#8BE8E5; text-align: center;">Biografia de leonardo da vinci</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li class="li"><a href="index.html">Biografia</a></li>
            <li class="li"><a href="curiosidade.html">curiosidade</a></li>
            <li class="li"><a href="obras.html">obras</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png" alt="pintor italiano">
            <div class="infos">
                <p><strong>Ocupação:</strong>pintor italiano
                </p>
                <p>
                    <strong>Data de nascimento</strong>15/04/1452
                </p>
                <p>
                    <strong>Data da morte</strong> 02/05/1519(aos 67 anos)
                </p>
            </div>
        </aside>
            <section class="principal">
                <h1>Leonardo da vinci</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, illo quia qui officia provident facilis asperiores distinctio animi aliquam impedit, totam soluta, perferendis in eius? Facere dolorum sed ex consequatur quae omnis obcaecati porro, fugit excepturi vel saepe ipsa voluptatum dolores eos voluptate minus reprehenderit molestiae odit sit atque ut praesentium voluptatibus sunt. Consequuntur ea in deserunt animi quasi repellat! Molestias expedita nisi numquam, vel, ducimus recusandae aspernatur eaque officia facere quod eveniet? Itaque praesentium tenetur architecto. Recusandae atque, accusamus officiis suscipit cum maxime quisquam neque ipsa distinctio deleniti ab itaque sunt aliquam hic, sint ducimus. Explicabo fugiat ratione saepe dicta ex deleniti officiis blanditiis. Ut maiores aliquid accusantium corrupti, veniam autem quas sunt eum tempora fugit nisi recusandae repellendus fuga fugiat nam sapiente molestiae. Ipsa ad voluptatibus assumenda distinctio repudiandae accusamus autem repellendus animi ea nobis? Labore alias enim est voluptas, omnis dolore harum consectetur atque. Ea at recusandae optio ratione cum quas, id veritatis mollitia perspiciatis. Officiis, quia voluptate? Odio quaerat quod incidunt mollitia totam. Autem nesciunt voluptatibus tenetur debitis sed aperiam dolorem. Fugit voluptatum adipisci facilis libero voluptatibus magni minus amet sapiente sequi nihil voluptate totam nisi placeat doloremque, saepe sit dolorum at consectetur. Consectetur illo tenetur omnis quaerat odio ab! Iusto ea sequi nisi sunt nihil eligendi voluptates perspiciatis repudiandae voluptatem ratione voluptatibus harum, recusandae asperiores a fugit et nostrum cum dolore enim magnam molestias nobis. Deserunt nobis pariatur cum maiores eligendi. Libero sunt eligendi quisquam fuga perspiciatis doloremque optio maiores illo laborum doloribus corporis iure odio a officia neque fugit nesciunt omnis nam architecto dolores aliquam, minima eveniet magnam. Vitae ab quas recusandae temporibus nesciunt illo accusamus soluta est maxime facilis. Repudiandae mollitia fuga temporibus in eum, ratione sint quibusdam quos esse tenetur eligendi repellat officiis at nemo iure maiores necessitatibus aut quisquam a rem? Sapiente non, suscipit, blanditiis magni ipsa illum laudantium ratione officiis dicta cupiditate maxime eligendi a. Culpa mollitia laudantium optio eos voluptates consectetur praesentium necessitatibus beatae fugit deserunt possimus quod vero ullam, placeat fugiat quos expedita eaque voluptas. Atque ea facere quaerat voluptas corporis, quae quo vero, blanditiis praesentium omnis ab et sed totam optio voluptates animi voluptatibus? Itaque iste illum error in pariatur dolore et accusamus consectetur cum temporibus nisi corporis, perferendis ad. Necessitatibus veniam, omnis illum quo temporibus laudantium fugiat voluptate autem similique enim dolore excepturi recusandae placeat at vero quam eius rerum eligendi in aspernatur laborum culpa. Debitis dolore laborum pariatur voluptatem. Cupiditate, recusandae at. Esse neque nihil maiores doloribus consectetur dignissimos, temporibus quidem. Pariatur repellendus nobis aut soluta culpa doloribus quia numquam sit similique in quae autem debitis suscipit quaerat ipsam libero, eaque optio repudiandae blanditiis, dolores id magni perferendis! Doloribus praesentium atque fuga est voluptates, delectus minima tenetur necessitatibus voluptatibus fugiat totam corrupti? Reprehenderit odio, suscipit, sapiente voluptates aut, autem ea libero ut obcaecati ipsum laboriosam maiores perspiciatis molestiae inventore praesentium explicabo. Quisquam corrupti placeat, porro dolorum esse nisi eveniet minus ipsam voluptatem quibusdam expedita, dolores repudiandae doloremque eaque quidem asperiores repellat dolorem praesentium. Odit, recusandae?
                </p>
            </section>
    </div>
    <div>
    <footer class="container">
        <h1> desenvolvido para fins de estudo</h1>
    </footer>
    </div>  
</body>
</html>