<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;

        }
        .container{
            display:grid;
        }
        header{
            grid-column-start:1;
            grid-column-end:12;
            background-color:#A084E8;
        }
        .menu{
            grid-column-start:6;
            grid-column-end:12;
            gap:1.25rem;
            justify-content: center;
        }
        .imagem-leo{

            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        .principal{
            grid-column-start:4;
            grid-column-end:12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #A084E8;
            color: #8BE8E5;
            text-align: center;
        }
        .card{
            display:flex;
            flex-flow: row wrap;
        }
        ul{
            list-style: none;
            color: black;
        }
        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border:solid #A084E8 1px
        }
        li{

            float:left;
        }
        a:hover{
            background-color: #A084E8;
            color: #8BE8E5;
        }

        .img{
           border:1px solid #8BE8E5;
           border-radius: 1rem;
           padding:0.8rem;
           margin-bottom: 0.8;
           margin: 10px;
        }
        .img img{
            width: 125px;
            height: 115px;
        }
        @media all and(min-width:35rem){
            body{
                margin:0 auto;
            }
            .img{
                max-width:28rem;
                margin:1rem;
            }
        }

        /* media query para dispositivos móveis
        */
        @media  screen and(max-width:767px){
            .wrapper{
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .imagem-leo{
                grid-column-start:1;
                grid-column-end:1;

            
            }
            .principal{
                grid-column-start: 1;
                grid-column-end:1;
            }
        }

    </style>
</head>

<body>
    <header class="container">
        <h1 style="color:#8BE8E5; text-align: center;">Biografia de leonardo da vinci</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li class="li"><a href="index.html">Biografia</a></li>
            <li class="li"><a href="curiosidade.html">curiosidade</a></li>
            <li class="li"><a href="obras.html">obras</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="leonardo-da-vinci.png" alt="pintor italiano">
            <div class="infos">
                <p><strong>Ocupação:</strong>pintor italiano
                </p>
                <p>
                    <strong>Data de nascimento</strong>15/04/1452
                </p>
                <p>
                    <strong>Data da morte</strong> 02/05/1519(aos 67 anos)
                </p>
            </div>

        </aside>
            <section class="principal">

                <h1>Obras</h1>

               <div class="card">
                <div class="img">
                    <img src="mona-lisa.png" alt="">
                    <div class="">
                        <h2>Monalisa</h2>
                        <p>Museu onde está o quadro</p>
                    </div>
                </div>
                <div class="img">


                    <img src="dona-arminho.png" alt="">
                    <div class="">
                        <h2>dona arminho</h2>
                        <p>Museu onde está o quadro</p>
                    </div>


                    
                </div>
                <div class="img">


                    <img src="ginevra.pgn.jpeg" alt="">
                    <div class="">
                        <h2>ginevra</h2>
                        <p>Museu onde está o quadro</p>
                    </div>


                    
                </div>
                <div class="img">


                    <img src="la-belle-ferroniere.png" alt="">
                    <div class="">
                        <h2> la belle ferroniere</h2>
                        <p>Museu onde está o quadro</p>
                    </div>


                    
                </div>
        
            </section>
    </div>
    <div>
    <footer class="container">
        <h1> desenvolvidopara fins de estudo</h1>
    </footer>
    </div>  
</body>
</html>